<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>履歴書</title>
    </head>
    <body>
        <table border="1" cellspacing="0" width="600">
            <caption>履歴書</caption>
            <tbody>
                <tr height="40">
                    <th width="120">名前</th>
                    <td width="120"></td>
                    <th width="120">性別</th>
                    <td width="120"></td>
                    <td width="120" rowspan="3"  align="center" valign="middle">
                        <img src="../taizi.jpg" alt="写真" width="100">
                    </td>
                </tr>
                <tr height="40">
                    <th>生年月日</th>
                    <td></td>
                    <th>住所</th>
                    <td></td>
                </tr>
                <tr height="40">
                    <th>政治面貌</th>
                    <td></td>
                    <th>民族</th>
                    <td></td>
                </tr>
                <tr height="40">
                    <th>電話番号</th>
                    <td></td>
                    <th>E-mail</th>
                    <td colspan="2"></td>
                </tr>
                <tr height="40">
                    <th>卒業学校</th>
                    <td></td>
                    <th>専門</th>
                    <td colspan="2"></td>
                </tr>
                <tr height="40">
                    <th>学歴</th>
                    <td></td>
                    <th>就職希望</th>
                    <td colspan="2"></td>
                </tr>
                <tr height="40">
                    <th>自宅住所</th>
                    <td colspan="4"></td>
                </tr>
                <tr height="40">
                    <th rowspan="5"  width="120" height="40">学習・職歴</th>
                    <th width="120" height="40">期間</th>
                    <th  width="120" height="40">勤務先</th>
                    <th>職位</th>
                    <th>職務内容と業績</th>
                </tr>
                <tr height="40">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="40">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="40">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="40">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="80">
                    <th>個人の能力</th>
                    <td colspan="4"></td>
                </tr>

                <tr height="80">
                    <th>興味・趣味</th>
                    <td colspan="4"></td>
                </tr>
                <tr height="80">
                    <th>自己評価</th>
                    <td colspan="4"></td>
                </tr>  
            </tbody>
        </table>
    </body>
</html>